<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Best Color</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: #f5f5f5;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-bottom: 30px;
      }
      .blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .block {
        width: 300px;
        height: 500px;
        background-color: white;
        margin: 20px;
        border: 10px solid white;
        position: relative;
      }
      .block:first-child {
        background-color: tomato;
      }
      .block:nth-child(2) {
        background-color: teal;
      }
      .block:nth-child(3) {
        background-color: burlywood;
      }
      .block:nth-child(4) {
        background-color: thistle;
      }
      .block__text {
        background-color: white;
        position: absolute;
        width: 100%;
        top: 30px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>The Best Colors</h1>
    <div class="blocks">
      <div class="block">
        <div class="block__text">
          <h2>Tomato</h2>
          <h4>#FF6347</h4>
        </div>
      </div>
      <div class="block">
        <div class="block__text">
          <h2>Teal</h2>
          <h4>#008080</h4>
        </div>
      </div>
      <div class="block">
        <div class="block__text">
          <h2>Burlywood</h2>
          <h4>#DEB887</h4>
        </div>
      </div>
      <div class="block">
        <div class="block__text">
          <h2>Thistle</h2>
          <h4>#D7BFD7</h4>
        </div>
      </div>
    </div>
  </body>
</html>
